<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UpdateQuestionActivity">

    <EditText
        android:id="@+id/questionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/option1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 1"
        app:layout_constraintTop_toBottomOf="@id/questionEditText" />

    <EditText
        android:id="@+id/option2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 2"
        app:layout_constraintTop_toBottomOf="@id/option1EditText" />

    <EditText
        android:id="@+id/option3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 3"
        app:layout_constraintTop_toBottomOf="@id/option2EditText" />

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correct Answer"
        app:layout_constraintTop_toBottomOf="@id/option3EditText" />


    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="284dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="284dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/updateButton" />

    <Spinner
        android:id="@+id/categoryUpdateSpinner"
        android:layout_width="375dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
